{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=solqaryn;User=root;Password=CHANGE_ME;"
  },
  "Database": {
    "ServerVersion": "8.4.8",
    "ApplyMigrationsOnStartup": false
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_MIN_32_CHARS",
    "Issuer": "Solqaryn.API",
    "Audience": "Solqaryn.Frontend",
    "ExpiraMinutos": 480
  },
  "Security": {
    "LoginRateLimitPerMinute": 60
  },
  "Cloudinary": {
    "CloudName": "CHANGE_ME",
    "ApiKey": "CHANGE_ME",
    "ApiSecret": "CHANGE_ME",
    "EnvironmentPrefix": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4200"
    ]
  },
  "AppSettings": {
    "BackendPublicUrl": "http://localhost:5000",
    "LogoPublicUrl": "",
    "EnlacePublicoFacturaHorasValidez": 72,
    "EnlacePublicoFacturaMaximoAccesos": 25,
    "CorreoFacturaIdempotenciaMinutos": 15
  },
  "Swagger": {
    "Enabled": false
  },
  "Smtp": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "UsuarioSmtp": "CHANGE_ME",
    "OAuth2ClientId": "CHANGE_ME",
    "OAuth2RefreshToken": "CHANGE_ME",
    "UsarSsl": true,
    "RequiereAutenticacion": true,
    "NombreRemitente": "SOLQARYN",
    "TimeoutSeconds": 60,
    "MaxAttempts": 3,
    "RetryBaseDelayMilliseconds": 500
  },
  "Observability": {
    "SlowRequestThresholdMs": 2000,
    "ErrorAlertStatusCode": 500,
    "EnableAlertLogs": true
  }
}
